{
  "name": "spritecanvas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A static pixel-art studio with a local, review-first agent bridge.",
  "scripts": {
    "start": "node server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "agent": "node scripts/agent.mjs",
    "brand": "node scripts/build-brand.mjs",
    "docs:screenshots": "npm run build && playwright test --config playwright.docs.config.js",
    "docs:check": "node scripts/check-docs.mjs",
    "reference": "node scripts/create-reference.mjs",
    "test:pages": "playwright test --config playwright.pages.config.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
